#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass aghdpl
\options pdflatex
\use_default_options false
\maintain_unincluded_children false
\language polish
\language_package default
\inputencoding iso8859-2
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 0
\use_package amssymb 0
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Indeks
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Wstęp
\begin_inset CommandInset label
LatexCommand label
name "cha:wprowadzenie"

\end_inset


\end_layout

\begin_layout Section*
Motywacja
\end_layout

\begin_layout Standard
Obliczenia równoległe a także systemy rozproszone od lat są wykorzystywane
 przez różne ośrodki badawcze jak również przemysł do obliczeń wielkiej
 skali, a także wspomagania systemów wysokiej dostępności.
 Innymi obszarami zastosowań są różnego rodzaju symulacje, np.
 w biologii, chemii, astrofizyce lub medycynie a także przyśpieszenie krytycznyc
h obliczeń w takich dziedzinach jak systemy obronne, przemysł komunikacyjny,
 meteorologia, astrodynamika, ponadto rozwiązywanie problemów optymalizacyjnych
 i przetwarzanie dużej ilości danych.
 
\end_layout

\begin_layout Standard
Przyczyniło się to do silnego rozwoju poruszanej tematyki, lecz niektóre
 koncepcje opracowane już w połowie XX wieku kiedy to trudno było przewidzieć
 skalę z jaką wzrasta ilość nowych urządzeń oraz danych do przetwarzania
 w dzisiejszych czasach napotykają pewne bariery.
 Cały czas kreowane są nowe idee w myśl rozwoju współczesnych technologii
 co sprawia, że tematyka niniejszej pracy nie traci na aktualności.
 Takie koncepcje jak BigData lub IoT motywują do rozwoju technologii związanych
 z wydajnym przetwarzaniem dużej ilości danych.
 
\end_layout

\begin_layout Standard
Potrzeby rynku oraz zwiększona podaż spowodowały spadek cen urządzeń mobilnych
 a także spadek stosunku ceny do mocy obliczeniowej.
 Urządzenia SoC zaczęto wykorzystywać na większą skalę w edukacji jak i
 domowych zastosowaniach.
 Mimo, że proces miniaturyzacji oraz zwiększania wydajności procesorów osiąga
 bariery technologiczne poprzez rozwój systemów wieloprocesorowych udaje
 się nadal zwiększać efektywność obliczeń.
 Powstają aplikacje i technologie mające na celu połączenie zasobów w jedną
 całość oraz efektywne ich wykorzystanie.
 Zasoby te mogą być zgromadzone lokalnie lub rozproszone w różnych rejonach
 świata i połączone w sieci Internet.
 Natomiast dzięki elastycznym formom handlu jak na przykład sprzedaż zużytej
 mocy obliczeniowej oraz popularyzacji rozwiązań chmur obliczeniowych udaje
 się w coraz łatwiejszy sposób docierać do klienta indywidualnego oraz mniejszyc
h firm.
 Możliwość użycia tego typu rozwiązań przez zwykłych użytkowników ma wpływ
 na tworzenie społeczności wspierających oraz testujących technologie o
 otwartym kodzie źródłowym.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Dodac odnosniki do BigData, IoT, SoC i jakis ksiazek zwiazanych z architekturami
 rownoleglymi lub modelami programowania
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Cel pracy
\end_layout

\begin_layout Standard
Celem ogólnym niniejszej pracy jest przygotowanie rozwiązania potrafiącego
 koordynować pracę klastra obliczeniowego złożonego z urządzeń SoC działających
 w sieci lokalnej.
 
\end_layout

\begin_layout Standard
Do celów szczegółowych należy rozpoznanie tematyki obliczeń równoległych
 w środowisku rozproszonym, zbadanie oraz wybór odpowiednich technologii
 dzięki którym możliwe będzie zaprojektowanie architektury a następnie zaimpleme
ntowanie platformy cechującej się mobilnością, skalowalnością oraz zapewniającej
 wsparcie w sytuacji awarii urządzeń pracujących w klastrze.
 Głównym zadaniem powstałej platformy będzie zarządzanie obliczeniami prowadzony
mi w klastrze, ich load-balancing a ponadto będzie ona również odpowiedzialna
 za komunikację urządzeń oraz monitoring stanu klastra czyli powinna być
 zdolna do informowania użytkownika jeżeli jakieś urządzenie opuści lub
 dołączy do klastra.
 Wynika z tego, że oprócz części platformy odpowiedzialnej za obliczenia
 i zarządzanie zadaniami oraz stanem klastra wymagany będzie interfejs użytkowni
ka, dzięki któremu będzie on mógł zlecać zadania oraz mieć podgląd na stan
 działającego klastra.
 Dobór technologii oraz rozwiązań będzie brał pod uwagę ograniczone możliwości
 obliczeniowe typowych urządzeń SoC oraz mobilność powstałej platformy dlatego
 faworyzowane będą multiplatformowe technologie wysokiego poziomu lecz na
 tyle wydajne aby możliwe było osiągnięcie zadowalającej efektywności obliczeń
 przy wszystkich ograniczeniach.
 
\end_layout

\begin_layout Standard
Końcowym celem będzie przetestowanie opracowanego rozwiązania poprzez implementa
cję jednego z modeli programowania równoległego wykorzystanego do prowadzenia
 wymagających obliczeń matematycznych z uwzględnieniem skalowalności, wydajności
 oraz niezawodności, opracowanie wyników a także zidentyfikowanie możliwych
 zastosowań jak również wyciągnięcie wniosków oraz nakreślenie możliwości
 dalszego rozwoju powstałej platformy.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Czy warto pisać tutaj jakie technologie zostały wykorzystane skoro piszemy
 to na samym końcu, czy na tym etapie jeszcze nie wiemy nic o technologiach?
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Opis rozdziałów
\end_layout

\begin_layout Standard
W pierwszym rozdziale została zawarta motywacja oraz cel pracy.
\end_layout

\begin_layout Standard
W kolejnym rozdziale zamieszczono wprowadzenie do tematyki obliczeń równoległych
, wraz z podziałem architektur oraz opisem kilku popularnych modeli programowani
a jak również istniejących technologii.
\end_layout

\begin_layout Standard
W rozdziale trzecim opisano koncepcję IoT oraz kilka przykładowych urządzeń
 SoC.
\end_layout

\begin_layout Standard
Rozdział czwarty zawiera ideę przygotowanej platformy oraz jej szczegóły
 implementacyjne.
\end_layout

\begin_layout Standard
W przedostatnim rozdziale przedstawiono możliwe zastosowania przygotowanego
 rozwiązania wraz z wynikami jego testów.
\end_layout

\begin_layout Standard
Ostatni rozdział, szósty, zawiera wnioski oraz naświetlono w nim możliwości
 dalszego rozwoju platformy stworzonej na potrzeby niniejszej pracy.
\end_layout

\end_body
\end_document
