#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass aghdpl
\begin_preamble
\chapter{Pierwszy dokument}
\label{cha:pierwszyDokument}

W rozdziale tym przedstawiono podstawowe informacje dotyczące struktury prostych plików \LaTeX a. Omówiono również metody kompilacji plików z zastosowaniem programów \emph{latex} oraz \emph{pdflatex}.

%---------------------------------------------------------------------------

\section{Struktura dokumentu}
\label{sec:strukturaDokumentu}

Plik \LaTeX owy jest plikiem tekstowym, który oprócz tekstu zawiera polecenia formatujące ten tekst (analogicznie do języka HTML). Plik składa się z dwóch części:
\begin{enumerate}%[1)]
\item Preambuły -- określającej klasę dokumentu oraz zawierającej m.in. polecenia dołączającej dodatkowe pakiety;

\item Części głównej -- zawierającej zasadniczą treść dokumentu.
\end{enumerate}



\begin{lstlisting}
      % preambuła



\usepackage{times}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language polish
\language_package default
\inputencoding iso8859-2
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 0
\use_package amssymb 0
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Indeks
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Od SoC do IoT
\begin_inset CommandInset label
LatexCommand label
name "cha:soc"

\end_inset


\end_layout

\begin_layout Standard
Niniejszy rozdział zawiera charakterystykę urządzeń SoC oraz opis koncepcji
 IoT.
\end_layout

\begin_layout Section
SoC
\end_layout

\begin_layout Standard
Ogólnie o SoC...
\end_layout

\begin_layout Standard
Do tej pory zostało opracowanych kilka klastrów obliczeniowych z wykorzystaniem
 urządzeń SoC takich jak Raspberry Pi.
 Przykładem może być praca opisana w pozycji 
\begin_inset CommandInset citation
LatexCommand cite
key "1"

\end_inset

.
 Same urządzenia SoC zyskały swoją popularność dopiero w ostatnich latach,
 głównie za sprawą taniego mini komputera jakim jest Raspberry Pi.
 
\end_layout

\begin_layout Subsection*
Porownac kilka, parallela, rpi itd.
 nie pisac o rzeczach ktore nie wykorzystuje
\end_layout

\begin_layout Subsection*
Raspberry Pi
\end_layout

\begin_layout Standard
Do testów platformy stworzonej na potrzeby niniejszej pracy wykorzystano
 jedno z urządzeń SoC 
\begin_inset CommandInset citation
LatexCommand cite
key "44"

\end_inset

 jakim jest Raspberry Pi model B.
 Jest to urządzenie stworzone przez fundację non-profit oparte na architekturze
 ARM.
\end_layout

\begin_layout Standard
Na rysunku 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Schemat-Raspberry-Pi"

\end_inset

 przedstawiono schemat poglądowy urządzenia.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../../../Dropbox/School/Praca-inz-lyx/rpi.png
	lyxscale 10
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Schemat Raspberry Pi model B [
\begin_inset CommandInset citation
LatexCommand cite
key "26"

\end_inset

].
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Schemat-Raspberry-Pi"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Urządzenie posiada jednostkę CPU oparty o taktowaniu 700MHz oraz 512MB pamięci
 RAM.
 Poza procesorem CPU jest również wyposażone m.in.
 w jednostkę GPU, dwa porty USB, złącze kart SD (na których może być zainstalowa
na dystrybucja Linuxa), złącze Ethernet 100Mb/s oraz złącze MicroUSB wykorzystan
e do zasilania.
 Pełną specyfikację urządzenia można znaleść w pozycji 
\begin_inset CommandInset citation
LatexCommand cite
key "26"

\end_inset

.
\end_layout

\begin_layout Section
IoT
\end_layout

\end_body
\end_document
