#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass aghdpl
\begin_preamble
\chapter{Pierwszy dokument}
\label{cha:pierwszyDokument}

W rozdziale tym przedstawiono podstawowe informacje dotyczące struktury prostych plików \LaTeX a. Omówiono również metody kompilacji plików z zastosowaniem programów \emph{latex} oraz \emph{pdflatex}.

%---------------------------------------------------------------------------

\section{Struktura dokumentu}
\label{sec:strukturaDokumentu}

Plik \LaTeX owy jest plikiem tekstowym, który oprócz tekstu zawiera polecenia formatujące ten tekst (analogicznie do języka HTML). Plik składa się z dwóch części:
\begin{enumerate}%[1)]
\item Preambuły -- określającej klasę dokumentu oraz zawierającej m.in. polecenia dołączającej dodatkowe pakiety;

\item Części głównej -- zawierającej zasadniczą treść dokumentu.
\end{enumerate}



\begin{lstlisting}
      % preambuła



\usepackage{times}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language polish
\language_package default
\inputencoding iso8859-2
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 0
\use_package amssymb 0
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Indeks
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Zastosowanie w praktyce
\begin_inset CommandInset label
LatexCommand label
name "cha:zastosowanie"

\end_inset


\end_layout

\begin_layout Standard
Rozdział ten przedstawia sposoby wykorzystania rozwiązania stworzonego na
 potrzeby niniejszej pracy, jego możliwości oraz wyniki testów.
\end_layout

\begin_layout Section
Użycie
\end_layout

\begin_layout Standard
W niniejszym podrozdziale opisano wykorzystanie stworzonej platformy w praktyce,
 sposób jej użycia oraz zasady działania a także wyniki zaimplementowanych
 rozwiązań.
\end_layout

\begin_layout Subsection
Monitoring
\end_layout

\begin_layout Standard
Na rysunku 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Podgląd-stanu-klastra"

\end_inset

 przedstawiono interfejs klienta prezentujący obecny stan klastra.
 Wylistowano na nim również listę urządzeń pracujących w klastrze, z uwględnieni
em aktywnego mastera, adresu IP wraz z portami, dostępność urządzenia oraz
 kilka metryk, m.in.
 zużycie CPU oraz pamięci RAM.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename dashboard.jpg
	lyxscale 30
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Podgląd stanu klastra.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Podgląd-stanu-klastra"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Stan klastra propagowany jest za pomocą protokołu Gossip opisanego w poprzednim
 rozdziale.
 Jeżeli jakieś urządzenie nie odpowiada przez określony czas w wyniku np.
 problemów z siecią, jest ono uznawane jako niedostępne, czyli nie może
 już przyjmować żadnych zadań ale może jeszcze powrócić do pracy w klastrze
 jeżeli odzyska sprawność w ciągu najbliższych kilku sekund.
 Jeżeli nie, w takim przypadku jest ono usuwane z listy urządzeń pracujących
 w klastrze.
 Po usunięciu urządzenia z klastra nie może ono dołączyć ponownie do klastra
 dopóki aplikacja uruchomiona na tym urządzeniu nie zostanie zrestartowana.
 Pozwala to zapobiec sytuacji, gdy w trakcie problemów z siecią, dane urządzenie
 odłączy się na chwilę od klastra aktywując własnego mastera a następnie
 po powrocie do klastra bedą aktywne dwa mastery.
 Dzieje się tak dlatego, że w przypadku gdy urządzenie utraci kontakt z
 pozostałymi urządzeniami, nie może ono z pewnością stwierdzić co było przyczyną
 awarii i zakłada, że jest jedynym urządzeniemi w klastrze.
 
\end_layout

\begin_layout Standard
W trakcie awarii urządzenia podczas wykonywania obliczeń dzięki występowaniu
 migracji opisanej w jednym z kolejnych podrozdziałów nie tracimy wszystkich
 wyników pracy a jedynie te uzyskane od poprzedniej migracji.
 Stan mastera jest zapisywany w bazie danych, co pozwala na jego odtworzenie
 w przypadku awarii urządzenia z aktywnym masterem.
 Do bazy danych persystowane są zserializowane zdarzenia zgodnie ze wzorcem
 Event Sourcing opisanym w pozycjach 
\begin_inset CommandInset citation
LatexCommand cite
key "18,19"

\end_inset

.
 Zdarzenia te odzwierciedlają stan przyjętego zadania.
 Listę zdarzeń oraz ich opis przedstawiono w tabeli 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Lista-zdarzeń-sterujących"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Lista zdarzeń sterujących stanem zadania.
\begin_inset CommandInset label
LatexCommand label
name "tab:Lista-zdarzeń-sterujących"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="12cm">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nazwa stanu
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left
Opis
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
WorkAccepted
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left
Stan zadania po przyjęciu go przez mastera oraz wysłaniu potwierdzenia do
 klienta.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
WorkStarted
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left
Stan zadania przekazanego do realizacji do workera.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
WorkInProgress
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left
Stan zadania w trakcie trwania obliczeń, przechowujący częsciowe wyniki
 zadania.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
WorkCompleted
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left
Stan zadania otrzymany po zakończeniu obliczeń, przechowujący końcowe wyniki.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
WorkerFailed
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left
Stan zadania zakończonego niepowodzeniem.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
WorkerTimedOut
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left
Stan zadania ustawiany jeśli worker pracujący nad danym zadaniem nie odeśle
 wyników w określonym czasie.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Dla przykładu, jeżeli klient zadał zadanie i zmieniło ono stan na WorkAccepted
 (czyli zostało zaakceptowane ale nie przesłane jeszcze do żadnego workera)
 a w tym samym czasie nastąpiła jakaś awaria przerywająca pracę mastera,
 kolejna instancja mastera zostanie aktywowana na innym urządzeniu i odtworzy
 stan mastera, który uległ awarii, co oznacza, że klient nie będzie musiał
 ponownie rozpoczynać zadania, lecz jego poprzednio rozpoczęte zadanie zostanie
 przekazane do realizacji do wolnego workera.
\end_layout

\begin_layout Standard
Diagram prezentujący dopuszczalne zmiany stanów zadania przedstawiono na
 rysunku 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Przejścia-pomiędzy-stanami"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename work states.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Przejścia pomiędzy stanami zadania.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Przejścia-pomiędzy-stanami"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Implementacja algorytmów genetycznych
\end_layout

\begin_layout Standard
Rozwiązanie stworzone na potrzeby niniejszej pracy przetestowano dzięki
 zaimplementowaniu algorytmów genetycznych w odmianie wyspowej opisanych
 w poprzednim rozdziale.
\end_layout

\begin_layout Standard
Implementacja ta, została oparta na implementacji algorytmów genetycznych
 przedstawionej w książce Scala for Machine Learning 
\begin_inset CommandInset citation
LatexCommand cite
key "20"

\end_inset

 oraz dostosowana do optymalizacji funkcji ciągłej.
\end_layout

\begin_layout Standard
W przypadku problemu Rastrigina gen jest liczbą typu Double, chromosomy
 zawierają listę genów czyli obrazują punkty w przestrzeni rozwiązań.
 W przypadku dwuwymiarowej funkcji Rastrigina jest to lista dwuelementowa.
 Natomiast populacja zawiera listę chromosomów.
\end_layout

\begin_layout Standard
Na rysunku 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Schemat-blokowy-ewolucji."

\end_inset

 przedstawiono schemat blokowy ewolucji.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ewolucja.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Schemat blokowy ewolucji.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Schemat-blokowy-ewolucji."

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Zadanie jest konfigurowane parametrami przedstawionymi w tabeli 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Parametry-zadania."

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Parametry zadania.
 
\begin_inset CommandInset label
LatexCommand label
name "tab:Parametry-zadania."

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="12cm">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align center
Nazwa parametru
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align center
Opis
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Dimension
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left
Wymiar optymalizowanej funkcji ciągłej.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Cycles
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left
Maksymalna ilość cykli ewolucji.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Initial population size
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\paragraph_spacing onehalf
\align left
Początkowy rozmiar populacji (podczas krzyżowania 
\end_layout

\begin_layout Plain Layout
\align left
i mutacji liczba osobników populacji zostaje wzrasta).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Maximum population size
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left
Maksymalny rozmiar populacji.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Snapshot frequency
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left
Częstotliwość persystowania wyników obliczeń (w tym przypadku osobników
 populacji).
 *
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Migration frequency
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left
Częstotliwość występowania migracji.
 *
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Mutation parameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left
Parametr mutacji, określa wpływ mutacji na geny.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Migration factor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left
Procent migrującej populacji.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
* częstotliwość jest określana przez ilość cykli
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Migracja odbywa się poprzez wybranie pewnej ilości najlepszych osobników
 populacji oraz wysłanie ich do innego węzła klastra.
 Wykonuje się ona co określoną liczbę cykli konfigurowalną w parametrach
 zadania.
 Do wyboru są dwa rodzaje selekcji węzła do którego wysyłani są migrujący
 osobnicy.
 Pierwszy to jest wybór losowy a drugi metodą round-robin, czyli wysyłanie
 migrującej części populacji na zmianę do każdego kolejnego węzła 
\begin_inset CommandInset citation
LatexCommand cite
key "21"

\end_inset

.
 Migracja odbywa się bez użycia mastera, do jej działania wykorzystano rozszerze
nie frameworka Akka o nazwie 
\shape italic
Distributed Publish Subscribe in Cluster
\shape default
 opisane w poprzednim rozdziale.
\end_layout

\begin_layout Standard
Inicjalizacja populacji odbywa się w każdym węźle klastra osobno.
 W przypadku problemu Rastrigina opisanego w kolejnym podrozdziale, początkowa
 populacja składa się z osobników zainicjalizowanych losowymi liczbami z
 przedziału 
\begin_inset Formula $[-5.12,\,5.12]$
\end_inset

.
\end_layout

\begin_layout Standard
Na rysunku 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Problem-Rastrigina."

\end_inset

 zaprezentowano wygląd interfejsu użytkownika pozwalającego na podgląd wyników
 rozpoczętych zadań oraz rozpoczęcie nowych.
 Widoczne jest tutaj każde z urządzeń wykonujących obliczenia w klastrze
 i są one identyfikowane po adresie IP oraz ID workera.
 
\end_layout

\begin_layout Standard
Wyniki prezentowane są w czasie rzeczywistym przy użyciu technologi WebSocket
 
\begin_inset CommandInset citation
LatexCommand cite
key "22"

\end_inset

.
 Dla każdego zadania rysowany jest wykres przedstawiający wartość funkcji
 Rastrigina zmieniającą się w trakcie trwania ewolucji, czyli w kolejnych
 cyklach algorytmu.
 Wykres narysowano za pomocą biblioteki D3.js 
\begin_inset CommandInset citation
LatexCommand cite
key "23"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename rastrigin_service.jpg
	lyxscale 30
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Problem Rastrigina.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Problem-Rastrigina."

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Problem Rastrigina
\end_layout

\begin_layout Standard
Implementacja algorytmów genetycznych opisana w poprzednim podrozdziale
 została wykorzystana do znalezienia minimum funkcji Rastrigina.
\end_layout

\begin_layout Standard
Funkcja Rastrigina jest funkcją niewypukłą.
 Ze wględu na to, że posiada wiele minimów lokalnych oraz jedno globalne
 dla 
\begin_inset Formula $x=0$
\end_inset

, 
\begin_inset Formula $f(x)=0$
\end_inset

 bywa trudna w optymalizacji, ponieważ algorytmy optymalizacyjne mogą utknąć
 w którymś z lokalnych minimów tracąc szanse na znalezienie minimum globalnego.
 Funckja ta często znajduje zatem zastosowanie jako funkcja testująca algorytmy
 optymalizacyjne.
 Została ona również użyta jako problem testowy w niniejszej implementacji.
\end_layout

\begin_layout Standard
Wzór funkcji Rastrigina przedstawiono poniżej
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f(x)=An+{\textstyle \stackrel[i=1]{n}{\sum}[x_{i}^{2}-Acos(2\pi x_{i})]},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
gdzie 
\begin_inset Formula $A=10$
\end_inset

, 
\begin_inset Formula $x_{i}\epsilon[-5.12,\,5.12]$
\end_inset

 a 
\begin_inset Formula $n$
\end_inset

 oznacza wymiar funkcji 
\begin_inset CommandInset citation
LatexCommand cite
key "25"

\end_inset

.
\end_layout

\begin_layout Standard
Wykres funkcji Rastrigina przedstawiono na rysunkach 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Wykres-funckji-Rastrigina-3D"

\end_inset

 oraz 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Wykres-funkcji-Rastrigina-2D"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Rastrigin_function.png
	lyxscale 20
	scale 30
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Wykres funckji Rastrigina 3D 
\begin_inset CommandInset citation
LatexCommand cite
key "24"

\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Wykres-funckji-Rastrigina-3D"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Rastrigin_Contour.jpg
	lyxscale 20
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Wykres funkcji Rastrigina 2D 
\begin_inset CommandInset citation
LatexCommand cite
key "24"

\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:Wykres-funkcji-Rastrigina-2D"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Dystrybucja 
\end_layout

\begin_layout Standard
Do łatwej dystrybucji platformy między różnymi urządzeniami wykorzystano
 dodatek projektu Akka o nazwie Microkernel oraz rozszerzenie Sbt o nazwie
 sbt-native-packager.
\end_layout

\begin_layout Standard
Akka Microkernel oraz sbt-native-packager dostarczają mechanizmu archiwizowania
 dzięki któremu można udostępniać aplikację jako pojedyńczy plik bez potrzeby
 uruchamiania lub instalowania dodatkowych aplikacji, dostarczania zależności
 lub ręcznego tworzenia skryptów startowych.
 Pozwalają również na wystartowanie systemu aktorowego używając klasy z
 metodą statyczną main 
\begin_inset CommandInset citation
LatexCommand cite
key "15,16"

\end_inset

.
 
\end_layout

\begin_layout Standard
Umożliwia to łatwą instalację oraz uruchomienie platformy na różnych urządzeniac
h klastra.
 Do uruchomienia platformy na danym urządzeniu wystarczy aby posiadało ono
 zainstalowany system wraz z wirtualną maszyną Javy oraz archiwum z platformą,
 które po rozpakowaniu pozwala uruchomić aplikację za pomocą jednego skryptu
 wykonywalnego.
 Żadne dodatkowe oprogramowanie nie jest wymagane.
\end_layout

\begin_layout Section
Wyniki testów
\end_layout

\begin_layout Standard
Do przeprowadzenia testów zostało wykorzystanych kilka urządzeń Raspberry
 Pi.
 Jako problem testowy wykorzystano optymalizację wielowymiarowej funkcji
 Rastrigina opisanej w poprzednim podrozdziale.
\end_layout

\begin_layout Subsection
Wyniki obliczeń 
\end_layout

\begin_layout Standard
Ze wględu na ograniczoną precyzję obliczeń nie udało się uzyskać wyniku
 równego poszukiwanemu minumum, czyli 
\begin_inset Formula $f(x)=0$
\end_inset

.
\end_layout

\begin_layout Standard
Najlepsze uzyskane wyniki oscylowały w okolicach 
\begin_inset Formula $2e-30$
\end_inset

.
 
\end_layout

\begin_layout Standard
Do obliczeń wykorzystano typ Double, który w języku Scala cechuje się podwójną
 precyzją, zapisaną na 64 bitach 
\begin_inset CommandInset citation
LatexCommand cite
key "8"

\end_inset

.
\end_layout

\begin_layout Standard
Na poniższych wykresach przedstawiono wyniki oraz czasy ich uzyskania w
 zależności od różnych ustawień początkowych zadania.
\end_layout

\begin_layout Standard
Rozważono tutaj problem dla jednego urządzenia w celu porównania go z bardziej
 istotnym przypadkiem dla celów niniejszej pracy a mianowicie wielu urządzeń
 pracujących w klastrze, który rozważono w następnym podrozdziale poświeconemu
 skalowalności rozwiązania.
\end_layout

\begin_layout Standard
Na rysunku 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Całkowity-czas-wykonania"

\end_inset

 przedstawiono wykres wartości funkcji Rastrigina 2D gdzie współczynnik
 mutacji wynosi 
\begin_inset Formula $0.2$
\end_inset

 a całkowita ilość cykli 
\begin_inset Formula $10000$
\end_inset

.
 Aby zwiększyć czytelność wykresu użyto skali logarytmicznej.
\end_layout

\begin_layout Standard
Na wykresie uwzględniono również różne maksymalne wielkości populacji, co
 zaznaczono innym kolorem.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename wykres_4_2_1.png
	lyxscale 40
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Całkowity czas wykonania ...
 Znaleziony punkt ..., wartość funkcji ...
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Całkowity-czas-wykonania"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Wykres na rysunku 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Całkowity-czas-wykonania"

\end_inset

 pokazuje, że w początkowych cyklach ewolucji populacji gdy osobnicy nie
 są jeszcze dobrze rozwinięci kolejne rozwiązania znajdywane są wolniej.
 Szybkość znajdywania nowych rozwiązań przyśpiesza wraz ze wzrostem ilości
 cykli oraz wzrostem wielkości populacji.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Całkowity czas wykonania ...
 Znaleziony punkt ..., wartość funkcji ...
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Całkowity-czas-wykonania-1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Na rysunku ...
 przedstawiono wykres wartości funkcji dla większego współczynnika mutacji
 wynoszącego 
\begin_inset Formula $0.4$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
TODO
\series default
 sprobowac zmiescic rozne wspolczynniki mutacji na jednym wykresie, z roznymi
 odcieniami danego koloru a drugi wykres zrobic dla 8 wymiarow.
\end_layout

\begin_layout Standard
Powtorzyc dla 0.4.
\end_layout

\begin_layout Standard
Powtorzyc dla 0.8.
\end_layout

\begin_layout Standard
Podsumowując, zauważono, że większy współczynnik mutacji przyśpiesza znajdywanie
 nowych rozwiązań.
\end_layout

\begin_layout Standard
Warto dodać, że podczas przeprowadzania testów w klastrze pracowały dwa
 typy urządzeń Raspberry Pi, model B oraz B plus, który jest nowszy od modelu
 B oraz posiada większą ilość zaistalowanej pamięci RAM 
\begin_inset CommandInset citation
LatexCommand cite
key "26"

\end_inset

.
\end_layout

\begin_layout Standard
Dostępna w urządzeniach pamięć RAM ma dość duży wpływ na czas obliczeń.
 Czas uzyskiwany przez nowszy model urządzenia, który posiada więcej pamięci
 był około 30% (
\series bold
sprawdzić ile dokładnie
\series default
) lepszy.
 
\end_layout

\begin_layout Subsection
Skalowalność
\end_layout

\begin_layout Standard
Kolejnymi dwoma parametrami konfigurującymi zadanie są współczynnik migracji
 oraz częstość jej występowania.
\end_layout

\begin_layout Standard
Mają one bezpośredni wpływ na skalowalność platformy.
 Współczynnik migracji podawany jest w zakresie 
\begin_inset Formula $0..100$
\end_inset

 i oznacza procent migrującej populacji.
 Natomiast parametr określający częstość występowania migracji wyznacza
 co ile cykli następuje migracja.
 Jego wartość może wynosić zero, wtedy migracja nie występuje lub jakiś
 ułamek maksymalnej liczby cykli.
\end_layout

\begin_layout Standard
Bez występowania migracji osobników pomiędzy wyspami (węzłami klastra) mogłaby
 zaistnieć sytuacja, gdy pomimo pracy kilku urządzeń w klastrze każde z
 nich uzyskałoby podobne wyniki w zbliżonym czasie, co oznaczałoby, że równie
 dobrze obliczenia mogłyby być przeprowadzane tylko na jednym urządzeniu,
 bo wzrost liczby urządzeń nie wpłynął znacząco na szybkość znajdywanych
 wyników.
\end_layout

\begin_layout Standard
Dzięki zastosowaniu migracji, gdy do klastra zostaje włączone nowe urządzenie
 i zaczyna wykonywać obliczenia, to po odebraniu osobników migrujących z
 innej wyspy, którzy z dużym prawdopodobieństwem będą zawierali lepszej
 jakości rozwiązania aniżeli nowo zainicjalizowani osobnicy na aktualnej
 wyspie ewolucja takiej wyspy zostaje przyśpieszona.
 Przy wysokiej częstości migracji oraz dużym procencie migrującej populacji
 istnieje ryzyko, że wyspy zostaną zdominowane przez osobników o podobnych
 cechach, co może prowadzić do odnalezienia jedynie lokalnego minimum zamiast
 minimum globalnego.
 
\end_layout

\begin_layout Standard

\series bold
Tutaj chciałbym pokazać jaki jest wpływ migracji oraz jej parametrów na
 wyniki obliczeń porównując wyniki z poprzedniego podrozdziału uzyskane
 dla jednego urządzenia..
\end_layout

\begin_layout Standard
Wykres ...
 Na wykresie przedstawiono innym kolorem różną częstość migracji dla 10%
 migrującej populacji.
\end_layout

\begin_layout Standard
4 urzadzenia, 2 wymiary.
\end_layout

\begin_layout Standard
4 urzadzenia 8 wymiarow.
\end_layout

\begin_layout Standard
Powtorzyc dla 20% migrujacej populacji.
\end_layout

\begin_layout Standard
40%.
\end_layout

\begin_layout Subsection
Wydajność 
\end_layout

\begin_layout Standard
Średnie zużycie pamięci RAM oraz obciążenie procesora w trakcie wykonywania
 obliczeń (w zależności od różnych ustawień początkowych) oraz w stanie
 bezczynności.
\end_layout

\begin_layout Subsection
Narzut komunikacji.
\end_layout

\begin_layout Standard
Częstość wykonywania zapisów do bazy, przesyłania wyników częściowych do
 klienta oraz wpływ wielkości populacji.
\end_layout

\begin_layout Standard
Pozostałym parametrem konfigurującym zadanie jest częstość przesyłania wyników
 częściowych do klienta co ma wpływ również na częstość wykonywania zapisów
 do bazy.
\end_layout

\begin_layout Subsection
Koszty rozbudowy
\end_layout

\begin_layout Standard
Krótka analiza kosztów rozbudowy klastra, biorąc pod uwagę ceny urządzeń
 SoC oraz faktyczny przyrost wydajności uzyskany przy zakupie kolejnego
 urządzenia.
 
\end_layout

\end_body
\end_document
