#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass aghdpl
\begin_preamble
\chapter{Pierwszy dokument}
\label{cha:pierwszyDokument}

W rozdziale tym przedstawiono podstawowe informacje dotyczące struktury prostych plików \LaTeX a. Omówiono również metody kompilacji plików z zastosowaniem programów \emph{latex} oraz \emph{pdflatex}.

%---------------------------------------------------------------------------

\section{Struktura dokumentu}
\label{sec:strukturaDokumentu}

Plik \LaTeX owy jest plikiem tekstowym, który oprócz tekstu zawiera polecenia formatujące ten tekst (analogicznie do języka HTML). Plik składa się z dwóch części:
\begin{enumerate}%[1)]
\item Preambuły -- określającej klasę dokumentu oraz zawierającej m.in. polecenia dołączającej dodatkowe pakiety;

\item Części głównej -- zawierającej zasadniczą treść dokumentu.
\end{enumerate}



\begin{lstlisting}
      % preambuła



\usepackage{times}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language polish
\language_package default
\inputencoding iso8859-2
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 0
\use_package amssymb 0
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Indeks
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Możliwości praktycznego zastosowania
\begin_inset CommandInset label
LatexCommand label
name "cha:mozliwosci"

\end_inset


\end_layout

\begin_layout Standard
Dzięki zaimplementowaniu algorytmów ewolucyjnych w modelu Master/Slave przygotow
ana platforma może zostać wykorzystana m.in.
 do symulacji, rozwiązywania problemów optymalizacyjnych, przyśpieszenia
 obliczeń krytycznych, przeszukiwania dużych zbiorów rozwiązań, szeregowania
 zadań oraz wszelkich obliczeń, gdzie zadanie może zostać podzielone na
 kilka niezależnych części wykonywanych równolegle na każdym z 
\shape italic
workerów
\shape default
.
 Dzięki wykorzystaniu urządzeń SoC, które pobierają stosunkowo niewielką
 ilość prądu, zestawienie platformy jest możliwe w warunkach, gdzie dostęp
 do energii elektrycznej jest mocno ograniczony i wykorzystanie np.
 zasilania bateryjnego.
\end_layout

\begin_layout Standard
Działanie platformy przetestowano dzięki optymalizacji funkcji wielomodalnej
 Rastrigina.
 Poniższy rozdział zawiera wyniki eksperymentów z uwzględnieniem takich
 cech stworzonej platformy jak m.in.
 skalowalności czy wydajność obliczeń.
\end_layout

\begin_layout Section
Równoległe algorytmy ewolucyjne
\end_layout

\begin_layout Standard
W rozdziale opisano odmianę algorytmów ewolucyjnych wykorzystaną do obliczeń
 równoległych na przygotowanej platformie.
\end_layout

\begin_layout Subsection*
Algorytmy ewolucyjne
\end_layout

\begin_layout Standard
Algorytmy ewolucyjne zostały opracowane przez Johna Hollanda w latach siedemdzie
siątych i są inspirowane teorią ewolucji Darwina tudzież ewolucją biologiczną
 
\begin_inset CommandInset citation
LatexCommand cite
key "10"

\end_inset

.
 Istnieje wiele różnych prac traktujących o wykorzystaniu algorytmów ewolucyjnyc
h, różnych ich odmianach czy modyfikacjach oraz badaniu ich efektywności.
 Przykładem może być praca magisterska zawarta w pozycji 
\begin_inset CommandInset citation
LatexCommand cite
key "10"

\end_inset

 lub trochę starsza, klasyczna pozycja książkowa 
\begin_inset CommandInset citation
LatexCommand cite
key "12"

\end_inset

.
 Dokładny opis implementacji algorytmów ewolucyjnych można znaleźć w pozycji
 
\begin_inset CommandInset citation
LatexCommand cite
key "13"

\end_inset

.
 
\end_layout

\begin_layout Subsubsection*
Pojęcia
\end_layout

\begin_layout Itemize
Gen - cecha mająca wpływ na jakość rozwiązania.
\end_layout

\begin_layout Itemize
Chromosom - indywiduum, osobnik prezentujący jedno z rozwiązań problemu,
 składa się z genów.
\end_layout

\begin_layout Itemize
Populacja - zbiór chromosomów, prezentuje zbiór rozwiązań danego problemu.
\end_layout

\begin_layout Itemize
Migracja - wymiana osobników pomiędzy populacjami.
\end_layout

\begin_layout Itemize
Selekcja - algorytm wyboru osobników pozostałych w danej populacji w następnym
 cyklu.
\end_layout

\begin_layout Itemize
Krzyżowanie - tworzenie osobników potomnych w trakcie trwania ewolucji na
 podstawie innych, wybranych osobników - rodziców.
\end_layout

\begin_layout Itemize
Mutacja - modyfikacja osobnika zawierająca element losowości, mająca na
 celu próbę eksploracji nowych obszarów rozwiązań.
\end_layout

\begin_layout Itemize
Funkcja przystosowania (ang.
 fitness) - zwana też funkcją celu, określa jakość danego rozwiązania.
\end_layout

\begin_layout Itemize
Ewaluacja - wyliczenie wartości funkcji fitness dla każdego osobnika populacji
 czyli inaczej ocena jakości znalezionych rozwiązań.
\end_layout

\begin_layout Itemize
Ewolucja - powtarzający się cykl w trakcie którego następuje rozwój populacji
 oraz w skład którego wchodzi m.in.
 ewaluacja, selekcja, krzyżowanie, mutacja oraz migracja.
 
\end_layout

\begin_layout Itemize
Generacja - jeden cykl algorytmu.
\end_layout

\begin_layout Standard
Na rysunku 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Schemat-blokowy-ewolucji."

\end_inset

 przedstawiono schemat blokowy ewolucji.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ewolucja.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Schemat blokowy ewolucji.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Schemat-blokowy-ewolucji."

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Zastosowanie
\end_layout

\begin_layout Standard
Algorytmy ewolucyjne sprawdzają się tam gdzie nie jest dobrze znana przestrzeń
 rozwiązań ale został określony sposób oceny jakości rozwiązania.
 Znajdują one zastosowanie przy rozwiązywaniu problemów NP, np.
 problemu komiwojażera w którym trzeba znaleźć najkrótszą drogę łączącą
 wszystkie miasta tak, aby odwiedzić każde miasto co najmniej raz.
 Innymi zastosowaniami mogą być choćby poszukiwania ekstremów funkcji, których
 nie da się obliczyć analitycznie lub przeszukiwanie dużych przestrzeni
 rozwiązań jak np.
 w przypadku problemu grupowania.
 Algorytmy ewolucyjne są mniej zależne od wstępnej inicjalizacji zadania
 oraz mniej skłonne do znajdywania rozwiązań lokalnych zamiast optymalnych
 
\begin_inset CommandInset citation
LatexCommand cite
key "9,10"

\end_inset

.
 
\end_layout

\begin_layout Subsection*
Model wyspowy
\end_layout

\begin_layout Standard
Jest to odmiana algorytmów ewolucyjnych przystosowana do obliczeń równoległych
 oraz rozproszonych.
 Zamiast jednej dużej populacji rozważamy tutaj kilka podpopulacji zwanych
 wyspami.
 Każda wyspa może być traktowana jako osobna populacja, ponieważ ewolucja
 na niej zachodzi w izolacji od pozostałych wysp.
 Co pewien okres populacje znajdujące się na wyspach wymieniają się między
 sobą pewną ilością osobników w procesie migracji.
 Pozwala to przyśpieszyć znajdywanie rozwiązania.
 Istotna jest tutaj topologia połączeń pomiędzy wyspami pozwalająca na wymianę
 osobników, metoda selekcji migrujących osobników, ich wielkość oraz odstęp
 pomiędzy kolejnymi migracjami.
 Badania różnych parametrów tych zjawisk można znaleźć m.in.
 w pracy 
\begin_inset CommandInset citation
LatexCommand cite
key "10"

\end_inset

.
\end_layout

\begin_layout Section
Problemy benchmarkowe
\end_layout

\begin_layout Standard
Algorytmy ewolucyjne ze względu na kilka ich cech, m.in.
 możliwość znalezienia wielu optymalnych rozwiązań są często wykorzystywane
 do optymalizacji wielomodalnej.
\end_layout

\begin_layout Standard
W problemach wielomodalnych zdarza się, że funkcja celu nie uwzględnia wszystkic
h elementów mających wpływ na jakość rozwiązania.
 Spowodowane jest to zazwyczaj pewnymi uproszczeniami, które trzeba przyjąć
 implementując model algorytmów ewolucyjnych oraz istnieniem cech niemierzalnych.
 Dlatego istotnym jest, aby algorytm optymalizacyjny był w stanie znaleźć
 wiele równie dobrych rozwiązań.
 Odbywa się to dzięki wprowadzeniu czynnika losowego, który pozwala utrzymywać
 różnorodność populacji i zapobiega znajdywaniu rozwiązań optymalnych lokalnie
 zamiast globalnie 
\begin_inset CommandInset citation
LatexCommand cite
key "88"

\end_inset

.
\end_layout

\begin_layout Standard
Istnieje grupa funkcji, które są wykorzystywane jako tzw.
 benchmarki w optymalizacji wielomodalnej, jedną z nich jest wielowymiarowa
 funkcja Rastrigina 
\begin_inset CommandInset citation
LatexCommand cite
key "89"

\end_inset

.
\end_layout

\begin_layout Standard
Algorytmy ewolucyjne opisane w poprzednim podrozdziale zostały wykorzystane
 do znalezienia minimum funkcji Rastrigina.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Funkcja Rastrigina jest funkcją niewypukłą.
 Ze względu na to, że posiada wiele minimów lokalnych oraz jedno globalne
 dla 
\begin_inset Formula $x=0$
\end_inset

, 
\begin_inset Formula $f(x)=0$
\end_inset

 bywa trudna w optymalizacji, ponieważ algorytmy optymalizacyjne mogą utknąć
 w którymś z lokalnych minimów tracąc szanse na znalezienie minimum globalnego.
 Funkcja ta często znajduje zatem zastosowanie jako funkcja testująca algorytmy
 optymalizacyjne.
 Została ona również użyta jako problem testowy w niniejszej implementacji.
\end_layout

\begin_layout Standard
Wzór funkcji Rastrigina przedstawiono poniżej
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f(x)=An+{\textstyle \stackrel[i=1]{n}{\sum}[x_{i}^{2}-Acos(2\pi x_{i})]},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
gdzie 
\begin_inset Formula $A=10$
\end_inset

, 
\begin_inset Formula $x_{i}\epsilon[-5,12,\,5,12]$
\end_inset

 a 
\begin_inset Formula $n$
\end_inset

 oznacza wymiar funkcji 
\begin_inset CommandInset citation
LatexCommand cite
key "25"

\end_inset

.
\end_layout

\begin_layout Standard
Wykres funkcji Rastrigina przedstawiono na rysunkach 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Wykres-funckji-Rastrigina-3D"

\end_inset

 oraz 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Wykres-funkcji-Rastrigina-2D"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Rastrigin_function.png
	lyxscale 20
	scale 30
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Wykres funkcji Rastrigina 3D 
\begin_inset CommandInset citation
LatexCommand cite
key "24"

\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Wykres-funckji-Rastrigina-3D"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Rastrigin_Contour.jpg
	lyxscale 20
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Wykres funkcji Rastrigina 2D 
\begin_inset CommandInset citation
LatexCommand cite
key "24"

\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:Wykres-funkcji-Rastrigina-2D"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Ewolucyjna optymalizacja na platformie 
\end_layout

\begin_layout Standard
Rozwiązanie stworzone na potrzeby niniejszej pracy przetestowano dzięki
 zaimplementowaniu algorytmów ewolucyjnych w odmianie wyspowej opisanych
 w poprzednim rozdziale.
\end_layout

\begin_layout Standard
Implementacja ta została oparta na tej przedstawionej w pozycji 
\begin_inset CommandInset citation
LatexCommand cite
key "20"

\end_inset

 oraz dostosowana do optymalizacji funkcji ciągłej.
\end_layout

\begin_layout Standard
W przypadku problemu Rastrigina gen odpowiada liczbie zmiennoprzecinkowej
 a chromosomy zawierają listę genów, czyli obrazują punkty w przestrzeni
 rozwiązań.
 W przypadku dwuwymiarowej funkcji Rastrigina jest to lista dwuelementowa.
 Natomiast populacja zawiera listę chromosomów.
\end_layout

\begin_layout Standard
Zadanie jest konfigurowane parametrami przedstawionymi w tabeli 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Parametry-zadania."

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Parametry zadania.
 
\begin_inset CommandInset label
LatexCommand label
name "tab:Parametry-zadania."

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="12cm">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nazwa parametru
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align center
Opis
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Dimension
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left
Wymiar optymalizowanej funkcji ciągłej.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Cycles
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left
Maksymalna ilość cykli ewolucji.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Initial population size
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\paragraph_spacing onehalf
\align left
Początkowy rozmiar populacji (podczas krzyżowania 
\end_layout

\begin_layout Plain Layout
\align left
i mutacji liczba osobników populacji wzrasta).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Maximum population size
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left
Maksymalny rozmiar populacji.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Snapshot frequency
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left
Częstotliwość persystowania wyników obliczeń (w tym przypadku osobników
 populacji).
 *
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Migration frequency
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left
Częstotliwość występowania migracji.
 *
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Mutation parameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left
Parametr mutacji, określa wpływ mutacji na geny.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Migration factor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align left
Procent migrującej populacji.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
* częstotliwość jest określana przez ilość cykli
\end_layout

\end_inset


\end_layout

\begin_layout Standard
W trakcie awarii urządzenia podczas wykonywania obliczeń dzięki występowaniu
 migracji nie tracimy wszystkich wyników pracy a jedynie te uzyskane od
 poprzedniej migracji.
 Migracja odbywa się poprzez wybranie pewnej ilości najlepszych osobników
 populacji oraz wysłanie ich do innego węzła klastra.
 Wykonuje się ona co określoną liczbę cykli konfigurowalną w parametrach
 zadania.
 Do wyboru są dwa rodzaje selekcji węzła do którego wysyłani są migrujący
 osobnicy.
 Pierwszy to jest wybór losowy a drugi metodą round-robin, czyli wysyłanie
 migrującej części populacji na zmianę do każdego kolejnego węzła 
\begin_inset CommandInset citation
LatexCommand cite
key "21"

\end_inset

.
 Migracja odbywa się bez użycia 
\shape italic
mastera
\shape default
, do jej działania wykorzystano rozszerzenie frameworka Akka o nazwie 
\shape italic
Distributed Publish Subscribe in Cluster
\shape default
 opisane w jednym z poprzednich rozdziałów.
\end_layout

\begin_layout Standard
Inicjalizacja populacji odbywa się w każdym węźle klastra osobno.
 W przypadku problemu Rastrigina opisanego w kolejnym podrozdziale, początkowa
 populacja składa się z osobników zainicjalizowanych losowymi liczbami z
 przedziału 
\begin_inset Formula $[-5.12,\,5.12]$
\end_inset

.
\end_layout

\begin_layout Standard
Na rysunku 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Realizacja-zadania"

\end_inset

 zaprezentowano wygląd interfejsu użytkownika pozwalającego na podgląd wyników
 rozpoczętych zadań oraz rozpoczęcie nowych.
 Widoczne jest tutaj każde z urządzeń wykonujących obliczenia w klastrze
 i są one identyfikowane po adresie IP oraz ID 
\shape italic
workera
\shape default
.
 
\end_layout

\begin_layout Standard
Wyniki prezentowane są w czasie rzeczywistym przy użyciu technologi WebSocket
 
\begin_inset CommandInset citation
LatexCommand cite
key "22"

\end_inset

.
 Dla każdego zadania rysowany jest wykres przedstawiający wartość funkcji
 Rastrigina zmieniającą się w trakcie trwania ewolucji, czyli w kolejnych
 cyklach algorytmu.
 Wykres narysowano za pomocą biblioteki D3.js 
\begin_inset CommandInset citation
LatexCommand cite
key "23"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename rastrigin_service.jpg
	lyxscale 30
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Rozpoczęcie zadania.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Realizacja-zadania"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Wyniki testów 
\end_layout

\begin_layout Standard
Do przeprowadzenia testów posłużono się czterema urządzeniami Raspberry
 Pi.
 Jako problem testowy wykorzystano optymalizację wielowymiarowej funkcji
 Rastrigina opisanej w poprzednim podrozdziale.
\end_layout

\begin_layout Standard
Ze względu na ograniczoną precyzję obliczeń nie udało się uzyskać wyniku
 równego poszukiwanemu minimum, czyli 
\begin_inset Formula $f(x)=0$
\end_inset

.
 Najlepsze uzyskane wyniki oscylowały w okolicach 
\begin_inset Formula $2e-30$
\end_inset

.
 Ta precyzja odpowiada typowi Double w języku Scala, czyli podwójna precyzja
 zapisana na 64 bitach 
\begin_inset CommandInset citation
LatexCommand cite
key "8"

\end_inset

.
\end_layout

\begin_layout Standard
Na poniższych wykresach przedstawiono zmieniającą się wartość funkcji Rastrigina
 najlepszego osobnika w populacji w trakcie trwania ewolucji oraz wpływ
 różnych ustawień początkowych zadania na uzyskiwane wyniki.
 Rozważono tutaj zarówno problem dla jednego urządzenia jak również wielu
 urządzeń pracujących równolegle.
 Dla zwiększenia czytelności wykresów i pokazania szybkości uzyskiwania
 zbieżności algorytmu w większości przypadków użyto skali logarytmicznej.
 Domyślnie współczynnik mutacji 
\begin_inset Formula $mu$
\end_inset

 wynosił 
\begin_inset Formula $0,96$
\end_inset

 a współczynnik krzyżowania 
\begin_inset Formula $0.8$
\end_inset

.
 Rozważono różne wielkości populacji, wymiary funkcji oraz ilości urządzeń.
 Zbadano również wpływ migracji, poprzez zmianę współczynnika migracji określają
cego ilość migrującej populacji jak i częstość jej występowania.
 Częstotliwość wysyłania wyników częściowych odpowiada częstotliwości występowan
ia migracji.
 
\end_layout

\begin_layout Standard
Na wykresach wskazano również czas wykonania algorytmu oraz znalezione minimum.
 Maksymalna ilość cykli była zazwyczaj ustawiona na 
\begin_inset Formula $1000$
\end_inset

.
 Na legendzie wykresów jako pierwszą liczbę podano wielkość populacji jeżeli
 była ona zmienna w trakcie eksperymentu oraz numer urządzenia jeżeli w
 trakcie eksperymentu każde urządzenie posiadało tą samą wielkość populacji
 a na wykresie przedstawiono razem kilka z nich, z kolei obok w nawiasie
 podano znalezione minimum.
 Następnie podano również czas wykonania algorytmu wyrażony w sekundach.
 Dla potrzeb testów założono, że jedno urządzenie odpowiada jednej wyspie
 w algorytmie ewolucyjnym.
\end_layout

\begin_layout Standard
Wykresy na rysunkach 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Całkowity-czas-wykonania-1"

\end_inset

 oraz 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Całkowity-czas-wykonania-1-1"

\end_inset

 pokazują, że większa populacja sprzyja znajdywaniu minimum.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 1.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Jedno urządzenie.
 Wymiar funkcji 10.
 Wyniki co 10 cykli.
\begin_inset CommandInset label
LatexCommand label
name "fig:Całkowity-czas-wykonania-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 2.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Jedno urządzenie.
 Wymiar funkcji 100.
 Wyniki co 10 cykli.
\begin_inset CommandInset label
LatexCommand label
name "fig:Całkowity-czas-wykonania-1-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Na rysunku 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Całkowity-czas-wykonania-1-2"

\end_inset

 przedstawiono wpływ współczynnika mutacji na wyniki ewolucji.
 Najlepsze wyniki uzyskano gdy współczynnik mutacji był maksymalny czyli
 wynosił 
\begin_inset Formula $1.0$
\end_inset

, co odzwierciedlało duży wpływ wartości losowej na osobników populacji
 w kolejnych cyklach ewolucji.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 3.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Jedno urządzenie.
 Zmienny wsp.
 mutacji.
 Wymiar funkcji 200.
 Wyniki co 10 cykli.
\begin_inset CommandInset label
LatexCommand label
name "fig:Całkowity-czas-wykonania-1-2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Wykresy na rysunkach 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Całkowity-czas-wykonania-1-3"

\end_inset

 oraz 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Całkowity-czas-wykonania-1-4"

\end_inset

 pokazują wpływ braku migracji na znajdywane wyniki.
 Gdy migracja nie występuje mimo, że jedno z urządzeń zacznie ewoluować
 dużo szybciej od innych, nie wpłynie to w żaden sposób na ewolucje odbywające
 się na innych urządzeniach.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 4.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Dwa urządzenia.
 Wymiar funkcji 200.
 Wyniki co 10 cykli.
 Brak migracji.
\begin_inset CommandInset label
LatexCommand label
name "fig:Całkowity-czas-wykonania-1-3"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 5.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Cztery urządzenia.
 Wymiar funkcji 200.
 Wyniki co 10 cykli.
 Brak migracji.
\begin_inset CommandInset label
LatexCommand label
name "fig:Całkowity-czas-wykonania-1-4"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Na rysunku 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Całkowity-czas-wykonania-1-5"

\end_inset

 przedstawiono dwa urządzenia ze współczynnikiem migracji wynoszącym 
\begin_inset Formula $10$
\end_inset

.
 Oznacza to, biorąc pod uwagę fakt, że maksymalna wielkość populacji wynosi
 
\begin_inset Formula $100$
\end_inset

 a częstość przesyłania wyników 
\begin_inset Formula $10$
\end_inset

, iż co każde dziesięć cykli dziesięciu najlepszych osobników populacji
 zostanie wysłanych do sąsiedniej wyspy.
 Duża ilość migrujących osobników ma wpływ na brak zróżnicowania populacji
 na wyspach, co może skutkować małą zbieżnością algorytmu.
 Wpływ osobników migrujących do sąsiedniej wyspy jest przez to bardzo duży,
 co obrazują podobne wykresy wartości funkcji zmieniającej się w trakcie
 trwania ewolucji na obu urządzeniach.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 6.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Dwa urządzenia.
 Wymiar funkcji 200.
 Wielkość populacji 100.
 Wyniki co 10 cykli.
 Współczynnik migracji 10.
\begin_inset CommandInset label
LatexCommand label
name "fig:Całkowity-czas-wykonania-1-5"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Wykres na rysunku 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Całkowity-czas-wykonania-1-6"

\end_inset

 przedstawia dwa eksperymenty z mniejszym współczynnikiem migracji niż poprzedni
o i wynoszącym 
\begin_inset Formula $1$
\end_inset

.
 Pierwszy eksperyment (zaznaczony odcieniami czerwonego), gdzie w ewolucji
 biorą udział dwa urządzenia uzyskał gorsze wyniki aniżeli kolejny (zaznaczony
 odcieniami niebieskiego), gdzie udział biorą cztery urządzenia.
 Sytuacja ta pokazuje pozytywny wpływ większej ilości urządzeń na ewolucję.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 7.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Cztery urządzenia.
 Wymiar funkcji 200.
 Wielkość populacji 100.
 Wyniki co 10 cykli.
 Współczynnik migracji 1.
\begin_inset CommandInset label
LatexCommand label
name "fig:Całkowity-czas-wykonania-1-6"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Wykresy na rysunkach 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Całkowity-czas-wykonania-1-7"

\end_inset

 oraz 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Całkowity-czas-wykonania-1-8"

\end_inset

 pokazują, że poprzez mniej częstą migrację (co 
\begin_inset Formula $50$
\end_inset

 cykli) zmiany w sąsiednich wyspach zachodzą wolniej.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 8.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Dwa urządzenia.
 Wymiar funkcji 200.
 Wielkość populacji 100.
 Wyniki co 50 cykli.
 Współczynnik migracji 1.
\begin_inset CommandInset label
LatexCommand label
name "fig:Całkowity-czas-wykonania-1-7"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 9.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Cztery urządzenia.
 Wymiar funkcji 200.
 Wielkość populacji 100.
 Wyniki co 50 cykli.
 Współczynnik migracji 1.
\begin_inset CommandInset label
LatexCommand label
name "fig:Całkowity-czas-wykonania-1-8"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Wykresy na rysunkach 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Całkowity-czas-wykonania-1-8"

\end_inset

 oraz 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Całkowity-czas-wykonania-1-9"

\end_inset

 pokazują, że optymalizacja funkcji Rastrigina o wymiarze 
\begin_inset Formula $100$
\end_inset

 została rozwiązana bardzo szybko, bo w zaledwie stu cyklach.
 Po zwiększeniu ilości urządzeń z dwóch do czterech, ilość cykli potrzebna
 do zoptymalizowania funkcji zmniejszyła się prawie o połowę.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 10.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Dwa urządzenia.
 Wymiar funkcji 100.
 Wielkość populacji 100.
 Wyniki co 10 cykli.
 Współczynnik migracji 1.
\begin_inset CommandInset label
LatexCommand label
name "fig:Całkowity-czas-wykonania-1-9"

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
zmniejszyc czcionke w legendzie bo nie miesci sie w marginesach
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 11.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Cztery urządzenia.
 Wymiar funkcji 100.
 Wielkość populacji 100.
 Wyniki co 10 cykli.
 Współczynnik migracji 1.
\begin_inset CommandInset label
LatexCommand label
name "fig:Całkowity-czas-wykonania-1-10"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Podsumowując, zauważono, że większy współczynnik mutacji przyśpiesza znajdywanie
 nowych rozwiązań oraz pomaga uzyskać lepszą zbieżność algorytmu.
 Szybkość znajdywania nowych rozwiązań przyśpiesza wraz ze wzrostem wielkości
 populacji.
 
\end_layout

\begin_layout Standard
Dzięki zastosowaniu migracji, gdy do klastra zostaje włączone nowe urządzenie
 i zaczyna wykonywać obliczenia, to po odebraniu osobników migrujących z
 innej wyspy, którzy z dużym prawdopodobieństwem będą zawierali lepszej
 jakości rozwiązania aniżeli nowo zainicjalizowani osobnicy na aktualnej
 wyspie, ewolucja takiej wyspy zostaje przyśpieszona.
 Przy wysokiej częstości migracji oraz dużym procencie migrującej populacji
 istnieje ryzyko, że wyspy zostaną zdominowane przez osobników o podobnych
 cechach, co może prowadzić do odnalezienia jedynie lokalnego minimum zamiast
 minimum globalnego oraz wolnej zbieżności.
 
\end_layout

\begin_layout Standard
Warto dodać, że podczas przeprowadzania testów w klastrze pracowały dwa
 typy urządzeń Raspberry Pi, model B oraz B plus, który jest nowszy od modelu
 B oraz posiada większą ilość zainstalowanej pamięci RAM 
\begin_inset CommandInset citation
LatexCommand cite
key "26"

\end_inset

.
 Dostępna w urządzeniach pamięć RAM ma wpływ na czas obliczeń.
 Czas uzyskiwany przez nowszy model urządzenia, który posiada więcej pamięci
 był zazwyczaj parę procent lepszy.
 Również warto zauważyć, że urządzenie posiadające rolę 
\shape italic
master
\shape default
 było zazwyczaj trochę wolniejsze od pozostałych w związku z większym obciążenie
m jakim była potrzeba uruchomienia dodatkowych aktorów.
\end_layout

\begin_layout Subsection*
Skalowalność
\end_layout

\begin_layout Standard
W ramach sprawdzenia skalowalności platformy uruchomiono obliczenia z populacją
 o wielkości 400 osobników na jednym urządzeniu, następnie rozmieszczono
 po 200 osobników na dwóch urządzeniach działających równolegle, a na końcu
 zmierzono czas wykonania takiej samej ilości cykli na czterech urządzeniach
 zawierających po 100 osobników w populacji.
\end_layout

\begin_layout Standard
Na rysunkach 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Całkowity-czas-wykonania-1-10-2"

\end_inset

 oraz 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Całkowity-czas-wykonania-1-10-3"

\end_inset

 pokazano czasy wykonania poszczególnych wariantów.
 Na drugim wykresie zwiększono wielkość problemu poprzez podwojenie wymiaru
 funkcji Rastrigina, przez co uzyskano większe przyśpieszenie.
 
\end_layout

\begin_layout Standard
Poniżej przedstawiono wzory na skuteczność oraz przyśpieszenie, według których
 oceniono skalowalność powstałej platformy w kontekście pracy na wielu urządzeni
ach.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S=\frac{T_{s}}{T_{p}},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
gdzie 
\begin_inset Formula $S$
\end_inset

 to jest przyśpieszenie, 
\begin_inset Formula $T_{s}$
\end_inset

 oznacza czas wykonania programu w wersji sekwencyjnej a 
\begin_inset Formula $T_{p}$
\end_inset

 w wersji równoległej.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E=\frac{S}{P},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
gdzie 
\begin_inset Formula $E$
\end_inset

 oznacza skuteczność, 
\begin_inset Formula $S$
\end_inset

 przyśpieszenie, natomiast 
\begin_inset Formula $P$
\end_inset

 ilość użytych procesorów, w tym przypadku urządzeń.
\end_layout

\begin_layout Standard
Zgodnie z prawem Amdahla skuteczność powinna wynosić między 
\begin_inset Formula $0$
\end_inset

 a 
\begin_inset Formula $1$
\end_inset

, czyli dla dwóch urządzeń nie powinniśmy uzyskać większego przyśpieszenia
 niż dwukrotne.
 Wyjątkiem są przypadki gdy brakuje pamięci operacyjnej i istnieje potrzeba
 użycia pamięci 
\shape italic
cache
\shape default
 
\begin_inset CommandInset citation
LatexCommand cite
key "61"

\end_inset

.
\end_layout

\begin_layout Standard
Dla pierwszego przypadku i problemu dwóch urządzeń oraz wymiaru funkcji
 
\begin_inset Formula $100$
\end_inset

 skuteczność wyniosła 
\begin_inset Formula $0,86$
\end_inset

, a przyśpieszenie 
\begin_inset Formula $1,73$
\end_inset

, co jest dobrym wynikiem i oznacza, że szybkość wykonania tysiąca cykli
 algorytmu wzrosła prawie dwukrotnie po dołożeniu drugiego urządzenia, a
 przyśpieszenie było prawie liniowe.
 Po włączeniu kolejnych dwóch urządzeń przyśpieszenie wyniosło 
\begin_inset Formula $2,73$
\end_inset

, a skuteczność 
\begin_inset Formula $0,68$
\end_inset

, co jest wynikiem troszkę gorszym, oznacza to, że cztery urządzenia były
 tylko około dwa i pół razy lepsze od jednego.
 Spowodowane jest to zapewne tym, że problem wybrany w tym przypadku nie
 był zbytnio wymagający, dlatego do następnego eksperymentu zdecydowano
 się zwiększyć rozmiar funkcji do 
\begin_inset Formula $200$
\end_inset

.
\end_layout

\begin_layout Standard
W kolejnym eksperymencie, którego wyniki zaprezentowano na rysunku 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Całkowity-czas-wykonania-1-10-3"

\end_inset

, dla dwóch urządzeń przyśpieszenie wyniosło 
\begin_inset Formula $2,33$
\end_inset

 a skuteczność 
\begin_inset Formula $1,16$
\end_inset

 a dla czterech przyśpieszenie wyniosło 
\begin_inset Formula $4,24$
\end_inset

 natomiast skuteczność 
\begin_inset Formula $1,06$
\end_inset

.
 Co oznacza, że wraz ze wzrostem liczby urządzeń przyśpieszenie nieznacznie
 maleje, natomiast uzyskano tutaj przyśpieszenie ponad liniowe, co jest
 wynikiem trochę zaskakującym biorąc pod uwagę prawo Amdahla 
\begin_inset CommandInset citation
LatexCommand cite
key "61"

\end_inset

, lecz można tłumaczyć go faktem, iż w przypadku z tylko jednym urządzeniem
 komunikacja nie była obecna.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 13.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Wymiar funkcji 100.
\begin_inset CommandInset label
LatexCommand label
name "fig:Całkowity-czas-wykonania-1-10-2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 14.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Wymiar funkcji 200.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Całkowity-czas-wykonania-1-10-3"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Wykorzystanie zasobów sprzętowych 
\end_layout

\begin_layout Standard
Na wykresie 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Wykorzystanie-pamięci-RAM"

\end_inset

 zaprezentowano zużycie pamięci RAM oraz obciążenie procesora w trakcie
 wykonywania obliczeń oraz w stanie bezczynności.
 
\end_layout

\begin_layout Standard
W trakcie obciążenia procesor był wykorzystywany prawie w stu procentach,
 natomiast w odwrotnej sytuacji jego obciążenie oscylowało w okolicy piętnastu
 procent.
 Zwracając uwagę na pamięć RAM można zauważyć, że w trakcie wykonywania
 zadania zużycie pamięci rosło do 70%, cykliczne spadki zużycia były spowodowane
 zapewne włączaniem się GC.
 W trakcie bezczynności również widać pewną okresowość w zwalnianiu użytych
 zasobów związaną zapewne z aktywnością GC.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 12.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Wykorzystanie pamięci RAM oraz CPU.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Wykorzystanie-pamięci-RAM"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Narzut komunikacji
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 15.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Zmienne parametry migracji Wymiar funkcji 100.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Całkowity-czas-wykonania-1-10-3-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Na rysunku 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Całkowity-czas-wykonania-1-10-3-1"

\end_inset

 przedstawiono wykres zależności częstotliwości migracji oraz wielkości
 migrującej populacji.
 Przetestowano współczynnik migracji wynoszący 1 oraz 10 a także częstotliwość
 przesyłania wyników wynoszącą 10 oraz 100.
\end_layout

\begin_layout Standard
Częstotliwość migracji, która odpowiada również częstotliwości przesyłania
 wyników częściowych do klienta (podczas których wykonywane są zapisy do
 bazy danych) ma widoczny wpływ na czas trwania ewolucji.
 Wielkość migrującej populacji ma natomiast nieznaczny wpływ na czas ewolucji,
 ponieważ migracja odbywa się asynchronicznie i zazwyczaj odbywa się stosunkowo
 rzadko i w małych ilościach więc narzut przesyłania takich wiadomości jest
 mały.
 Z kolei całkowita wielkość populacji oraz wymiar funkcji mają duży wpływ
 na wielkość przesyłanych wiadomości pomiędzy aktorami.
\end_layout

\begin_layout Subsection*

\end_layout

\end_body
\end_document
