#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass aghdpl
\options pdflatex
\use_default_options false
\maintain_unincluded_children false
\language polish
\language_package default
\inputencoding iso8859-2
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 0
\use_package amssymb 0
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Indeks
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Wstęp
\begin_inset CommandInset label
LatexCommand label
name "cha:wprowadzenie"

\end_inset


\end_layout

\begin_layout Section*
Motywacja
\begin_inset Note Note
status open

\begin_layout Plain Layout
Zbyt dlugie zdania, brak przecinkow
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Obliczenia równoległe a także systemy rozproszone od lat są wykorzystywane
 przez różne ośrodki badawcze, jak również przemysł do obliczeń wielkiej
 skali, a także wspomagania systemów wysokiej dostępności.
 Innymi obszarami zastosowań są różnego rodzaju symulacje, np.
 w biologii, chemii, astrofizyce lub medycynie, jak również przyśpieszenie
 krytycznych obliczeń w takich dziedzinach jak systemy obronne, przemysł
 komunikacyjny, meteorologia, astrodynamika, ponadto rozwiązywanie problemów
 optymalizacyjnych i przetwarzanie dużej ilości danych 
\begin_inset CommandInset citation
LatexCommand cite
key "68,75"

\end_inset

.
 
\end_layout

\begin_layout Standard
Przyczyniło się to do silnego rozwoju poruszanej tematyki, lecz niektóre
 koncepcje opracowane już w połowie XX wieku kiedy trudno było przewidzieć
 skalę z jaką wzrasta ilość nowych urządzeń oraz danych do przetwarzania
 w dzisiejszych czasach napotykają pewne bariery.
 Cały czas kreowane są nowe idee w myśl rozwoju współczesnych technologii
 co sprawia, że tematyka niniejszej pracy nie traci na aktualności.
 Takie koncepcje jak BigData lub IoT motywują do rozwoju prac związanych
 z wydajnym przetwarzaniem dużej ilości danych 
\begin_inset CommandInset citation
LatexCommand cite
key "87,77,90"

\end_inset

.
 
\end_layout

\begin_layout Standard
Potrzeby rynku oraz zwiększona podaż spowodowały spadek cen urządzeń mobilnych,
 a także obniżenie stosunku ceny do mocy obliczeniowej.
 Urządzenia SoC zaczęto wykorzystywać na większą skalę w edukacji jak i
 w domowych zastosowaniach 
\begin_inset CommandInset citation
LatexCommand cite
key "87,84,77"

\end_inset

.
 Pomimo tego, że proces miniaturyzacji oraz zwiększania wydajności procesorów
 osiąga bariery technologiczne poprzez rozwój systemów wieloprocesorowych
 udaje się nadal zwiększać efektywność obliczeń 
\begin_inset CommandInset citation
LatexCommand cite
key "93"

\end_inset

.
 Powstają aplikacje i technologie mające na celu połączenie zasobów w jedną
 całość oraz efektywne ich wykorzystanie.
 Zasoby te mogą być zgromadzone lokalnie lub rozproszone w różnych rejonach
 świata i połączone w sieci Internet.
 Natomiast dzięki elastycznym formom handlu, jak na przykład sprzedaż zużytej
 mocy obliczeniowej w Amazon AWS oraz popularyzacji rozwiązań chmur obliczeniowy
ch udaje się w coraz łatwiejszy sposób docierać do klienta indywidualnego
 oraz mniejszych firm 
\begin_inset CommandInset citation
LatexCommand cite
key "91"

\end_inset

.
 Możliwość użycia tego typu rozwiązań przez zwykłych użytkowników ma wpływ
 na tworzenie społeczności wspierających oraz testujących technologie o
 otwartym kodzie źródłowym.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Dodac odnosniki do BigData, IoT, SoC i jakis ksiazek zwiazanych z architekturami
 rownoleglymi lub modelami programowania
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Cel pracy 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Użyć czasu przeszłego? Raczej przeszly albo terazniejszy
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Celem niniejszej pracy jest przygotowanie rozwiązania potrafiącego koordynować
 pracę klastra obliczeniowego złożonego z urządzeń SoC działających w sieci
 lokalnej.
 
\end_layout

\begin_layout Standard
Do celów szczegółowych należy rozpoznanie tematyki obliczeń równoległych
 w środowisku rozproszonym, zbadanie oraz wybór odpowiednich technologii
 dzięki którym możliwe będzie zaprojektowanie architektury oraz implementacja
 platformy cechującej się mobilnością, skalowalnością a także zapewniającej
 wsparcie w sytuacji awarii urządzeń pracujących w klastrze.
 Głównym zadaniem powstałej platformy jest zarządzanie obliczeniami prowadzonymi
 w klastrze, ich load-balancing a ponadto jest ona również odpowiedzialna
 za komunikację urządzeń oraz monitoring stanu klastra czyli informowanie
 użytkownika jeżeli którekolwiek urządzenie opuści lub dołączy do klastra.
 Wynika z tego, że oprócz części platformy odpowiedzialnej za obliczenia
 i zarządzanie zadaniami oraz stanem klastra wymagany jest interfejs użytkownika
, dzięki któremu jest on w stanie zlecać zadania oraz mieć podgląd na stan
 działającego klastra.
 Dobór technologii oraz rozwiązań bierze pod uwagę ograniczone możliwości
 obliczeniowe typowych urządzeń SoC oraz mobilność powstałej platformy,
 dlatego faworyzowane są multiplatformowe technologie wysokiego poziomu,
 lecz na tyle wydajne aby możliwe było osiągnięcie zadowalającej efektywności
 obliczeń biorąc pod uwagę różne ograniczenia.
 
\end_layout

\begin_layout Standard
Ostatnim celem jest przetestowanie opracowanego rozwiązania poprzez implementacj
ę jednego z modeli programowania równoległego wykorzystanego do prowadzenia
 wymagających obliczeń matematycznych.
 Zbadana została skalowalność, wydajność oraz niezawodność.
 Zidentyfikowano również możliwości zastosowań jak również perspektywy dalszego
 rozwoju powstałej platformy.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Czy warto pisać tutaj jakie technologie zostały wykorzystane skoro piszemy
 to na samym końcu, czy na tym etapie jeszcze nie wiemy nic o technologiach?
 O Scali i Akkce moge wspomniec.
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Opis rozdziałów
\end_layout

\begin_layout Standard
Na poczatku pracy zawarto motywacje oraz opis jej celów.
 Następnie zamieszczono wprowadzenie do tematyki obliczeń równoległych wraz
 z podziałem sprzętowych architektur oraz opisem kilku popularnych modeli
 programowania jak również istniejących implementacji wykorzystujących wymienion
e architektury oraz modele.
 
\end_layout

\begin_layout Standard
W kolejnym rozdziale opisano kilka popularnych koncepcji takich jak urządzenia
 SoC, Internet of Things oraz Ubiquitous Computing.
 Zawarto w nim rownież porównanie paru istniejących urządzeń SoC, przytoczono
 niektóre przykłady zastosowania wymienionych idei oraz pokazano skalę tych
 zjawisk powołując się na rożne źródła.
\end_layout

\begin_layout Standard
Rozdział numer cztery został w całości poświęcony opisowi implementacji
 platformy.
 Zarysowuje on koncepcję oraz problemy, którym stawiono czoła.
 Następnie przedstawia szczegóły implementacyjne zawierające m.in.
 schemat architektury czy protokołów komunikacji.
 Na końcu zawarto opis kilku innych wykorzystanych technologii.
 
\end_layout

\begin_layout Standard
Kolejny rozdział zawiera opis możliwości zastosowania przygotowanego rozwiązania
 wraz z przybliżeniem tematyki algorytmów ewolucyjnych w kontekście obliczeń
 równoległych.
  Następnie opisano użycie wspomnianych algorytmów do rozwiązania problemu
 testowego jakim jest optymalizacja funkcji wielomodalnej.
 Na końcu rozdziału zawarto opracowanie wyników testów przedstawiające uzyskaną
 skalowalność oraz wpływ na wydajność obliczeń różnych parametrów początkowych
 zadania.
 
\end_layout

\begin_layout Standard
Ostatni rozdział podsumowuje niniejszą pracę czyli przedstawia wyciągniete
 wnioski oraz wskazanie kierunków dalszego rozwoju przygotowanej platformy.
\begin_inset Note Note
status open

\begin_layout Plain Layout
z uwglednieniem .
 wyniki testow wydajnosc i skalowalnosc rozwiazanie poczatkowych zalozen
 
\end_layout

\begin_layout Plain Layout
Rozważania na temat obu tych problemów..
\end_layout

\begin_layout Plain Layout
Rozdział numer cztery został w całości poświecony problemowi..
\end_layout

\begin_layout Plain Layout
Zostal przedstawiony...
\end_layout

\end_inset


\end_layout

\end_body
\end_document
